{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "FlashSale:"
  },
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDB;Database=FlashSaleDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
